.card-title {
  text-align: center;
  font-weight: bold;
  font-size: 23px;
}

.card-admin {
  border-radius: 25px;
  margin: 3rem;
}

.admin-panel {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  font-family: sans-serif;
  background-color: #f3f3f3;
}

.admin-panel td:nth-child(2) {
  font-size: 1.5em;
}

.admin-panel td {
  padding: 0.1em 2em;
}

.admin-panel tbody tr td {
  border-bottom: 1px solid #dddddd;
}

.tag {
  width: fit-content;
  margin: 0.2rem;
  border-radius: 25px;
  background-color: #0f4beb;
}

.admin-course-list {
  font-size: 1em;
  border-radius: 5px 5px 0 0;
  font-family: sans-serif;
}

.table-title {
  display: flex;
}

.admin-course-list th {
  background: #0f4beb;
  color: #ffffff;
}

.admin-course-list.sticky th {
  top: 0;
  position: sticky;
}

.btn-edit {
  margin: 0.2em;
  background-color: white;
  color: #0f4beb;
}

.btn-delete {
  margin: 0.2em;
  background-color: white;
  color: red;
}

.btn-add {
  background-color: #0f4beb;
  margin-left: 150px;
  width: 20%;
}

.scrollable {
  height: 30em;
  overflow: scroll;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
