.card {
  border-collapse: collapse;
  position: center;
  margin: 25px 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

h3,
h5 {
  margin: 1rem;
  text-align: center;
}

.title {
  background-color: #0f4beb;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.input-group.md-form.form-sm.form-1 input {
  border: 2px solid #bdbdbd;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.search {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

ul {
  position: center;
  list-style-type: none;
}

/* .button {
  width: 20%;
  margin: 1.5rem;
  padding: 0.3em;
  justify-content: center;
  border-radius: 50px;
  background: #b2b2b2;
  font-weight: normal;
  text-align: center;
  font-size: 1.2rem;
} */

/* Updated css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-flow: row;
  grid-gap: 1em;
  gap: 10px;
  place-items: stretch;
  max-width: 1100px;
  margin: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Cabin', sans-serif;
  color: #ffffff;
  transition: all 400ms ease-in-out;
}

.grid li input[type='checkbox'] {
  position: absolute;
  opacity: 0;
}

.grid li label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 48px;
  background: #b2b2b2;
  color: #ffffff;
  border-radius: 25px;
  font-size: 1rem;
}

.grid li label:hover,
.grid li input[type='checkbox']:checked ~ label {
  background-color: #0f4beb;
  color: #ffffff;
}

.nextButton {
  position: center;
  display: flex;
  width: 30vh;
  margin: 1em;
  margin-left: auto;
  margin-right: 7vh;
  background-color: #0f4beb;
  border-radius: 50px;
  justify-content: center;
}
